This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nir-grigoryev.aux
The style file: elsarticle-harv.bst
Database file #1: ./bibliography-nir.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2990 wiz_defined-function locations,
            686 strings with 7170 characters,
and the built_in function-call counts, 7050 in all, are:
= -- 519
> -- 316
< -- 4
+ -- 123
- -- 111
* -- 773
:= -- 1039
add.period$ -- 29
call.type$ -- 10
change.case$ -- 87
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 516
empty$ -- 492
format.name$ -- 139
if$ -- 1294
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 101
newline$ -- 64
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 288
swap$ -- 373
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 151
