\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{onan2019two}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic analysis}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ta}{{2.1}{2}{Topic analysis}{subsection.2.1}{}}
\newlabel{eq:ta1}{{1}{2}{Topic analysis}{equation.2.1}{}}
\newlabel{eq:ta2}{{2}{2}{Topic analysis}{equation.2.2}{}}
\citation{onan2019two}
\citation{huang2020weakly}
\citation{huang2020weakly}
\citation{onan2019two}
\citation{grootendorst2022bertopic}
\newlabel{eq:ta3}{{3}{3}{Topic analysis}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jaccard Coefficient metric for different combinations of embedding and clustering methods.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gr1}{{1}{3}{Jaccard Coefficient metric for different combinations of embedding and clustering methods}{figure.1}{}}
\citation{egger2022topic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative evaluation on aspect identification (\%).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{4}{Quantitative evaluation on aspect identification (\%)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative evaluation on sentiment polarity classification (\%).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:t2}{{2}{4}{Quantitative evaluation on sentiment polarity classification (\%)}{table.2}{}}
\newlabel{eq:ta4}{{4}{4}{Topic analysis}{equation.2.4}{}}
\citation{parmezan2019evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time series prediction}{5}{subsection.2.2}\protected@file@percent }
\newlabel{tsp}{{2.2}{5}{Time series prediction}{subsection.2.2}{}}
\newlabel{eq:tsp1}{{5}{5}{Time series prediction}{equation.2.5}{}}
\newlabel{eq:tsp2}{{6}{5}{Time series prediction}{equation.2.6}{}}
\newlabel{eq:tsp3}{{7}{6}{Time series prediction}{equation.2.7}{}}
\newlabel{eq:tsp4}{{8}{6}{Time series prediction}{equation.2.8}{}}
\newlabel{eq:tsp5}{{9}{6}{Time series prediction}{equation.2.9}{}}
\newlabel{eq:tsp6}{{10}{6}{Time series prediction}{equation.2.10}{}}
\newlabel{eq:tsp7}{{11}{6}{Time series prediction}{equation.2.11}{}}
\newlabel{eq:tsp8}{{12}{6}{Time series prediction}{equation.2.12}{}}
\newlabel{eq:tsp9}{{13}{6}{Time series prediction}{equation.2.13}{}}
\newlabel{eq:tsp10}{{14}{6}{Time series prediction}{equation.2.14}{}}
\newlabel{eq:tsp11}{{15}{6}{Time series prediction}{equation.2.15}{}}
\newlabel{eq:tsp12}{{16}{6}{Time series prediction}{equation.2.16}{}}
\newlabel{eq:tsp13}{{17}{6}{Time series prediction}{equation.2.17}{}}
\citation{benvenuto2020application}
\citation{khosravi2018time}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{liang2018geoman}
\citation{liang2018geoman}
\newlabel{eq:tsp14}{{18}{7}{Time series prediction}{equation.2.18}{}}
\newlabel{eq:tsp15}{{19}{7}{Time series prediction}{equation.2.19}{}}
\newlabel{eq:tsp16}{{20}{7}{Time series prediction}{equation.2.20}{}}
\citation{liang2018geoman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of LSTM memory block.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gr2}{{2}{8}{An illustration of LSTM memory block}{figure.2}{}}
\citation{parmezan2019evaluation}
\citation{khosravi2018time}
\citation{khosravi2018time}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of GeoMAN.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:gr3}{{3}{9}{The framework of GeoMAN}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary classification using support vector machines.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:gr4}{{4}{9}{Binary classification using support vector machines}{figure.4}{}}
\citation{rangapuram2018deep}
\citation{rangapuram2018deep}
\citation{smelser2001international}
\citation{gijsbers2021perceiving}
\citation{verma2022arima}
\citation{verma2022arima}
\newlabel{eq:tsp17}{{21}{10}{Time series prediction}{equation.2.21}{}}
\newlabel{eq:tsp18}{{22}{10}{Time series prediction}{equation.2.22}{}}
\newlabel{eq:tsp19}{{23}{10}{Time series prediction}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction with exogenous variables}{10}{subsection.2.3}\protected@file@percent }
\newlabel{pwev}{{2.3}{10}{Prediction with exogenous variables}{subsection.2.3}{}}
\citation{da2020forecasting}
\citation{da2020forecasting}
\citation{da2020forecasting}
\citation{ding2021empirical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative view in terms of RMSEs of sugarcane yield forecasts based on ARIMA and ARIMAX models.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:t3}{{3}{11}{Comparative view in terms of RMSEs of sugarcane yield forecasts based on ARIMA and ARIMAX models}{table.3}{}}
\newlabel{eq:pwev1}{{24}{11}{Prediction with exogenous variables}{equation.2.24}{}}
\citation{li2022nonlinear}
\citation{kamins1997consumer}
\citation{sago2014impact}
\citation{kamins1997consumer}
\citation{sago2014impact}
\newlabel{eq:pwev2}{{25}{12}{Prediction with exogenous variables}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of context information on consumption}{12}{subsection.2.4}\protected@file@percent }
\newlabel{icic}{{2.4}{12}{Impact of context information on consumption}{subsection.2.4}{}}
\citation{mao2011predicting}
\citation{loughran2011liability}
\citation{vargas2017deep}
\newlabel{eq:icic1}{{26}{13}{Impact of context information on consumption}{equation.2.26}{}}
\newlabel{eq:icic2}{{27}{13}{Impact of context information on consumption}{equation.2.27}{}}
\citation{lamon2017cryptocurrency}
\citation{li2022novel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the RCNN model.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:gr5}{{5}{14}{Architecture of the RCNN model}{figure.5}{}}
\citation{jeong2022predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the text-based framework.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:gr6}{{6}{15}{Structure of the text-based framework}{figure.6}{}}
\bibdata{./bibliography-nir.bib}
\bibcite{benvenuto2020application}{{1}{2020}{{Benvenuto et~al.}}{{Benvenuto, Giovanetti, Vassallo, Angeletti and Ciccozzi}}}
\bibcite{da2020forecasting}{{2}{2020}{{Da~Silva et~al.}}{{Da~Silva, Ribeiro, Mariani and dos Santos~Coelho}}}
\bibcite{ding2021empirical}{{3}{2021}{{Ding}}{{}}}
\bibcite{egger2022topic}{{4}{2022}{{Egger and Yu}}{{}}}
\bibcite{gijsbers2021perceiving}{{5}{2021}{{Gijsbers}}{{}}}
\bibcite{grootendorst2022bertopic}{{6}{2022}{{Grootendorst}}{{}}}
\bibcite{hua2019deep}{{7}{2019}{{Hua et~al.}}{{Hua, Zhao, Li, Chen, Liu and Zhang}}}
\bibcite{huang2020weakly}{{8}{2020}{{Huang et~al.}}{{Huang, Meng, Guo, Ji and Han}}}
\bibcite{jeong2022predicting}{{9}{2022}{{Jeong}}{{}}}
\bibcite{kamins1997consumer}{{10}{1997}{{Kamins et~al.}}{{Kamins, Folkes and Perner}}}
\bibcite{khosravi2018time}{{11}{2018}{{Khosravi et~al.}}{{Khosravi, Machado and Nunes}}}
\bibcite{lamon2017cryptocurrency}{{12}{2017}{{Lamon et~al.}}{{Lamon, Nielsen and Redondo}}}
\bibcite{li2022novel}{{13}{2022a}{{Li et~al.}}{{Li, Li, Liu, Zhu and Wei}}}
\bibcite{li2022nonlinear}{{14}{2022b}{{Li et~al.}}{{Li, Li and Lian}}}
\bibcite{liang2018geoman}{{15}{2018}{{Liang et~al.}}{{Liang, Ke, Zhang, Yi and Zheng}}}
\bibcite{loughran2011liability}{{16}{2011}{{Loughran and McDonald}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}\protected@file@percent }
\bibcite{mao2011predicting}{{17}{2011}{{Mao et~al.}}{{Mao, Counts and Bollen}}}
\bibcite{onan2019two}{{18}{2019}{{Onan}}{{}}}
\bibcite{parmezan2019evaluation}{{19}{2019}{{Parmezan et~al.}}{{Parmezan, Souza and Batista}}}
\bibcite{rangapuram2018deep}{{20}{2018}{{Rangapuram et~al.}}{{Rangapuram, Seeger, Gasthaus, Stella, Wang and Januschowski}}}
\bibcite{sago2014impact}{{21}{2014}{{Sago and Hinnenkamp}}{{}}}
\bibcite{smelser2001international}{{22}{2001}{{Smelser et~al.}}{{Smelser, Baltes et~al.}}}
\bibcite{vargas2017deep}{{23}{2017}{{Vargas et~al.}}{{Vargas, De~Lima and Evsukoff}}}
\bibcite{verma2022arima}{{24}{2022}{{VERMA et~al.}}{{}}}
\bibstyle{elsarticle-harv}
\newlabel{lastpage}{{3}{17}{Acknowledgements}{section*.2}{}}
\gdef \@abspage@last{17}
