This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nir-grigoryev.aux
The style file: elsarticle-harv.bst
Database file #1: ./bibliography-nir.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            649 strings with 5806 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 170
> -- 80
< -- 3
+ -- 33
- -- 27
* -- 225
:= -- 354
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 181
empty$ -- 176
format.name$ -- 37
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 35
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 89
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 68
