\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic analysis}{1}{subsection.2.1}\protected@file@percent }
\citation{onan2019two}
\citation{onan2019two}
\citation{huang2020weakly}
\citation{huang2020weakly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jaccard Coefficient metric for different combinations of embedding and clustering methods.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gr1}{{1}{3}{Jaccard Coefficient metric for different combinations of embedding and clustering methods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative evaluation on aspect identification (\%).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{3}{Quantitative evaluation on aspect identification (\%)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative evaluation on sentiment polarity classification (\%).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:t2}{{2}{3}{Quantitative evaluation on sentiment polarity classification (\%)}{table.2}{}}
\citation{onan2019two}
\citation{grootendorst2022bertopic}
\citation{egger2022topic}
\citation{parmezan2019evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time series prediction}{5}{subsection.2.2}\protected@file@percent }
\citation{benvenuto2020application}
\citation{khosravi2018time}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{liang2018geoman}
\citation{liang2018geoman}
\citation{liang2018geoman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of LSTM memory block.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gr2}{{2}{8}{An illustration of LSTM memory block}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of GeoMAN.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gr3}{{3}{8}{The framework of GeoMAN}{figure.3}{}}
\citation{parmezan2019evaluation}
\citation{khosravi2018time}
\citation{khosravi2018time}
\citation{rangapuram2018deep}
\citation{rangapuram2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary classification using support vector machines.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:gr4}{{4}{9}{Binary classification using support vector machines}{figure.4}{}}
\bibdata{./bibliography-nir.bib}
\bibcite{benvenuto2020application}{{1}{2020}{{Benvenuto et~al.}}{{Benvenuto, Giovanetti, Vassallo, Angeletti and Ciccozzi}}}
\bibcite{egger2022topic}{{2}{2022}{{Egger and Yu}}{{}}}
\bibcite{grootendorst2022bertopic}{{3}{2022}{{Grootendorst}}{{}}}
\bibcite{hua2019deep}{{4}{2019}{{Hua et~al.}}{{Hua, Zhao, Li, Chen, Liu and Zhang}}}
\bibcite{huang2020weakly}{{5}{2020}{{Huang et~al.}}{{Huang, Meng, Guo, Ji and Han}}}
\bibcite{khosravi2018time}{{6}{2018}{{Khosravi et~al.}}{{Khosravi, Machado and Nunes}}}
\bibcite{liang2018geoman}{{7}{2018}{{Liang et~al.}}{{Liang, Ke, Zhang, Yi and Zheng}}}
\bibcite{onan2019two}{{8}{2019}{{Onan}}{{}}}
\bibcite{parmezan2019evaluation}{{9}{2019}{{Parmezan et~al.}}{{Parmezan, Souza and Batista}}}
\bibcite{rangapuram2018deep}{{10}{2018}{{Rangapuram et~al.}}{{Rangapuram, Seeger, Gasthaus, Stella, Wang and Januschowski}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction with exogenous variables}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of context information on consumption}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\newlabel{lastpage}{{3}{10}{Acknowledgements}{section*.2}{}}
\gdef \@abspage@last{10}
