\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ta}{{2.1}{1}{Topic analysis}{subsection.2.1}{}}
\citation{onan2019two}
\citation{onan2019two}
\citation{huang2020weakly}
\citation{huang2020weakly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jaccard Coefficient metric for different combinations of embedding and clustering methods.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gr1}{{1}{3}{Jaccard Coefficient metric for different combinations of embedding and clustering methods}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative evaluation on aspect identification (\%).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:t1}{{1}{3}{Quantitative evaluation on aspect identification (\%)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative evaluation on sentiment polarity classification (\%).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:t2}{{2}{3}{Quantitative evaluation on sentiment polarity classification (\%)}{table.2}{}}
\citation{onan2019two}
\citation{grootendorst2022bertopic}
\citation{egger2022topic}
\citation{parmezan2019evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time series prediction}{5}{subsection.2.2}\protected@file@percent }
\newlabel{tsp}{{2.2}{5}{Time series prediction}{subsection.2.2}{}}
\citation{benvenuto2020application}
\citation{khosravi2018time}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{liang2018geoman}
\citation{liang2018geoman}
\citation{liang2018geoman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of LSTM memory block.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gr2}{{2}{8}{An illustration of LSTM memory block}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of GeoMAN.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:gr3}{{3}{8}{The framework of GeoMAN}{figure.3}{}}
\citation{parmezan2019evaluation}
\citation{khosravi2018time}
\citation{khosravi2018time}
\citation{rangapuram2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary classification using support vector machines.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:gr4}{{4}{9}{Binary classification using support vector machines}{figure.4}{}}
\citation{rangapuram2018deep}
\citation{smelser2001international}
\citation{gijsbers2021perceiving}
\citation{verma2022arima}
\citation{verma2022arima}
\citation{da2020forecasting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction with exogenous variables}{10}{subsection.2.3}\protected@file@percent }
\newlabel{pwev}{{2.3}{10}{Prediction with exogenous variables}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative view in terms of RMSEs of sugarcane yield forecasts based on ARIMA and ARIMAX models.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:t3}{{3}{10}{Comparative view in terms of RMSEs of sugarcane yield forecasts based on ARIMA and ARIMAX models}{table.3}{}}
\citation{da2020forecasting}
\citation{da2020forecasting}
\citation{ding2021empirical}
\citation{li2022nonlinear}
\bibdata{./bibliography-nir.bib}
\bibcite{benvenuto2020application}{{1}{2020}{{Benvenuto et~al.}}{{Benvenuto, Giovanetti, Vassallo, Angeletti and Ciccozzi}}}
\bibcite{da2020forecasting}{{2}{2020}{{Da~Silva et~al.}}{{Da~Silva, Ribeiro, Mariani and dos Santos~Coelho}}}
\bibcite{ding2021empirical}{{3}{2021}{{Ding}}{{}}}
\bibcite{egger2022topic}{{4}{2022}{{Egger and Yu}}{{}}}
\bibcite{gijsbers2021perceiving}{{5}{2021}{{Gijsbers}}{{}}}
\bibcite{grootendorst2022bertopic}{{6}{2022}{{Grootendorst}}{{}}}
\bibcite{hua2019deep}{{7}{2019}{{Hua et~al.}}{{Hua, Zhao, Li, Chen, Liu and Zhang}}}
\bibcite{huang2020weakly}{{8}{2020}{{Huang et~al.}}{{Huang, Meng, Guo, Ji and Han}}}
\bibcite{khosravi2018time}{{9}{2018}{{Khosravi et~al.}}{{Khosravi, Machado and Nunes}}}
\bibcite{li2022nonlinear}{{10}{2022}{{Li et~al.}}{{Li, Li and Lian}}}
\bibcite{liang2018geoman}{{11}{2018}{{Liang et~al.}}{{Liang, Ke, Zhang, Yi and Zheng}}}
\bibcite{onan2019two}{{12}{2019}{{Onan}}{{}}}
\bibcite{parmezan2019evaluation}{{13}{2019}{{Parmezan et~al.}}{{Parmezan, Souza and Batista}}}
\bibcite{rangapuram2018deep}{{14}{2018}{{Rangapuram et~al.}}{{Rangapuram, Seeger, Gasthaus, Stella, Wang and Januschowski}}}
\bibcite{smelser2001international}{{15}{2001}{{Smelser et~al.}}{{Smelser, Baltes et~al.}}}
\bibcite{verma2022arima}{{16}{2022}{{VERMA et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impact of context information on consumption}{12}{subsection.2.4}\protected@file@percent }
\newlabel{icic}{{2.4}{12}{Impact of context information on consumption}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}\protected@file@percent }
\bibstyle{elsarticle-harv}
\newlabel{lastpage}{{3}{13}{Acknowledgements}{section*.2}{}}
\gdef \@abspage@last{13}
