\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}{section.1}\protected@file@percent }
\newlabel{main}{{1}{1}{Main Text}{section.1}{}}
\bibcite{Massimo2011}{{1}{}{{}}{{}}}
\bibcite{Massimo2012}{{2}{}{{}}{{}}}
\bibcite{Thomas2015}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{2}{subsection.A.1}\protected@file@percent }
\newlabel{lastpage}{{A.1}{2}{Example of a sub-heading within an appendix}{section*.2}{}}
\gdef \@abspage@last{2}
