This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nir-grigoryev.aux
The style file: elsarticle-harv.bst
Database file #1: ./bibliography-nir.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing school in ding2021empirical
You've used 16 entries,
            2990 wiz_defined-function locations,
            722 strings with 8372 characters,
and the built_in function-call counts, 10712 in all, are:
= -- 798
> -- 440
< -- 8
+ -- 173
- -- 153
* -- 1149
:= -- 1578
add.period$ -- 47
call.type$ -- 16
change.case$ -- 127
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 801
empty$ -- 780
format.name$ -- 196
if$ -- 1978
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 156
newline$ -- 94
num.names$ -- 64
pop$ -- 302
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 461
swap$ -- 561
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 234
(There was 1 warning)
