\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Benvenuto et~al.(2020)Benvenuto, Giovanetti, Vassallo, Angeletti and
  Ciccozzi}]{benvenuto2020application}
\bibinfo{author}{Benvenuto, D.}, \bibinfo{author}{Giovanetti, M.},
  \bibinfo{author}{Vassallo, L.}, \bibinfo{author}{Angeletti, S.},
  \bibinfo{author}{Ciccozzi, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Application of the arima model on the covid-2019
  epidemic dataset}.
\newblock \bibinfo{journal}{Data in brief} \bibinfo{volume}{29},
  \bibinfo{pages}{105340}.
%Type = Article
\bibitem[{Da~Silva et~al.(2020)Da~Silva, Ribeiro, Mariani and dos
  Santos~Coelho}]{da2020forecasting}
\bibinfo{author}{Da~Silva, R.G.}, \bibinfo{author}{Ribeiro, M.H.D.M.},
  \bibinfo{author}{Mariani, V.C.}, \bibinfo{author}{dos Santos~Coelho, L.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Forecasting brazilian and american covid-19 cases
  based on artificial intelligence coupled with climatic exogenous variables}.
\newblock \bibinfo{journal}{Chaos, Solitons \& Fractals} \bibinfo{volume}{139},
  \bibinfo{pages}{110027}.
%Type = Masterthesis
\bibitem[{Ding(2021)}]{ding2021empirical}
\bibinfo{author}{Ding, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Empirical Evidence of Lead-Lag Relation between the
  Norwegian CDS and Stock Markets: Using Vector Autoregression with Exogenous
  Variables (VARX) and Structured Regularization for Large Vector
  Autoregressions with Exogenous Variables (VARX-L) Framework}.
\newblock Master's thesis.
%Type = Article
\bibitem[{Egger and Yu(2022)}]{egger2022topic}
\bibinfo{author}{Egger, R.}, \bibinfo{author}{Yu, J.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{A topic modeling comparison between lda, nmf,
  top2vec, and bertopic to demystify twitter posts}.
\newblock \bibinfo{journal}{Frontiers in Sociology} \bibinfo{volume}{7}.
%Type = Article
\bibitem[{Gijsbers(2021)}]{gijsbers2021perceiving}
\bibinfo{author}{Gijsbers, V.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Perceiving causation and causal singularism}.
\newblock \bibinfo{journal}{Synthese} \bibinfo{volume}{199},
  \bibinfo{pages}{14881--14895}.
%Type = Article
\bibitem[{Grootendorst(2022)}]{grootendorst2022bertopic}
\bibinfo{author}{Grootendorst, M.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Bertopic: Neural topic modeling with a class-based
  tf-idf procedure}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2203.05794} .
%Type = Article
\bibitem[{Hua et~al.(2019)Hua, Zhao, Li, Chen, Liu and Zhang}]{hua2019deep}
\bibinfo{author}{Hua, Y.}, \bibinfo{author}{Zhao, Z.}, \bibinfo{author}{Li,
  R.}, \bibinfo{author}{Chen, X.}, \bibinfo{author}{Liu, Z.},
  \bibinfo{author}{Zhang, H.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Deep learning with long short-term memory for time
  series prediction}.
\newblock \bibinfo{journal}{IEEE Communications Magazine} \bibinfo{volume}{57},
  \bibinfo{pages}{114--119}.
%Type = Article
\bibitem[{Huang et~al.(2020)Huang, Meng, Guo, Ji and Han}]{huang2020weakly}
\bibinfo{author}{Huang, J.}, \bibinfo{author}{Meng, Y.}, \bibinfo{author}{Guo,
  F.}, \bibinfo{author}{Ji, H.}, \bibinfo{author}{Han, J.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Weakly-supervised aspect-based sentiment analysis via
  joint aspect-sentiment topic embedding}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2010.06705} .
%Type = Phdthesis
\bibitem[{Jeong(2022)}]{jeong2022predicting}
\bibinfo{author}{Jeong, J.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Predicting Apple Stock Price Using News Headlines and
  Other Features With Classical Time Series Models, Supervised Models, and
  Machine Learning Models}.
\newblock Ph.D. thesis. UCLA.
%Type = Article
\bibitem[{Kamins et~al.(1997)Kamins, Folkes and Perner}]{kamins1997consumer}
\bibinfo{author}{Kamins, M.A.}, \bibinfo{author}{Folkes, V.S.},
  \bibinfo{author}{Perner, L.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Consumer responses to rumors: Good news, bad news}.
\newblock \bibinfo{journal}{Journal of consumer psychology}
  \bibinfo{volume}{6}, \bibinfo{pages}{165--187}.
%Type = Article
\bibitem[{Khosravi et~al.(2018)Khosravi, Machado and Nunes}]{khosravi2018time}
\bibinfo{author}{Khosravi, A.}, \bibinfo{author}{Machado, L.},
  \bibinfo{author}{Nunes, R.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Time-series prediction of wind speed using machine
  learning algorithms: A case study osorio wind farm, brazil}.
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{224},
  \bibinfo{pages}{550--566}.
%Type = Article
\bibitem[{Lamon et~al.(2017)Lamon, Nielsen and
  Redondo}]{lamon2017cryptocurrency}
\bibinfo{author}{Lamon, C.}, \bibinfo{author}{Nielsen, E.},
  \bibinfo{author}{Redondo, E.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Cryptocurrency price prediction using news and social
  media sentiment}.
\newblock \bibinfo{journal}{SMU Data Sci. Rev} \bibinfo{volume}{1},
  \bibinfo{pages}{1--22}.
%Type = Article
\bibitem[{Li et~al.(2022a)Li, Li, Liu, Zhu and Wei}]{li2022novel}
\bibinfo{author}{Li, J.}, \bibinfo{author}{Li, G.}, \bibinfo{author}{Liu, M.},
  \bibinfo{author}{Zhu, X.}, \bibinfo{author}{Wei, L.}, \bibinfo{year}{2022}a.
\newblock \bibinfo{title}{A novel text-based framework for forecasting
  agricultural futures using massive online news headlines}.
\newblock \bibinfo{journal}{International Journal of Forecasting}
  \bibinfo{volume}{38}, \bibinfo{pages}{35--50}.
%Type = Article
\bibitem[{Li et~al.(2022b)Li, Li and Lian}]{li2022nonlinear}
\bibinfo{author}{Li, J.}, \bibinfo{author}{Li, W.}, \bibinfo{author}{Lian, G.},
  \bibinfo{year}{2022}b.
\newblock \bibinfo{title}{A nonlinear autoregressive model with exogenous
  variables for traffic flow forecasting in smaller urban regions}.
\newblock \bibinfo{journal}{Promet} \bibinfo{volume}{34},
  \bibinfo{pages}{943--957}.
%Type = Inproceedings
\bibitem[{Liang et~al.(2018)Liang, Ke, Zhang, Yi and Zheng}]{liang2018geoman}
\bibinfo{author}{Liang, Y.}, \bibinfo{author}{Ke, S.}, \bibinfo{author}{Zhang,
  J.}, \bibinfo{author}{Yi, X.}, \bibinfo{author}{Zheng, Y.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Geoman: Multi-level attention networks for
  geo-sensory time series prediction.}, in: \bibinfo{booktitle}{IJCAI}, pp.
  \bibinfo{pages}{3428--3434}.
%Type = Article
\bibitem[{Loughran and McDonald(2011)}]{loughran2011liability}
\bibinfo{author}{Loughran, T.}, \bibinfo{author}{McDonald, B.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{When is a liability not a liability? textual
  analysis, dictionaries, and 10-ks}.
\newblock \bibinfo{journal}{The Journal of finance} \bibinfo{volume}{66},
  \bibinfo{pages}{35--65}.
%Type = Article
\bibitem[{Mao et~al.(2011)Mao, Counts and Bollen}]{mao2011predicting}
\bibinfo{author}{Mao, H.}, \bibinfo{author}{Counts, S.},
  \bibinfo{author}{Bollen, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Predicting financial markets: Comparing survey, news,
  twitter and search engine data}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1112.1051} .
%Type = Article
\bibitem[{Onan(2019)}]{onan2019two}
\bibinfo{author}{Onan, A.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Two-stage topic extraction model for bibliometric
  data analysis based on word embeddings and clustering}.
\newblock \bibinfo{journal}{IEEE Access} \bibinfo{volume}{7},
  \bibinfo{pages}{145614--145633}.
%Type = Article
\bibitem[{Parmezan et~al.(2019)Parmezan, Souza and
  Batista}]{parmezan2019evaluation}
\bibinfo{author}{Parmezan, A.R.S.}, \bibinfo{author}{Souza, V.M.},
  \bibinfo{author}{Batista, G.E.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Evaluation of statistical and machine learning models
  for time series prediction: Identifying the state-of-the-art and the best
  conditions for the use of each model}.
\newblock \bibinfo{journal}{Information sciences} \bibinfo{volume}{484},
  \bibinfo{pages}{302--337}.
%Type = Article
\bibitem[{Rangapuram et~al.(2018)Rangapuram, Seeger, Gasthaus, Stella, Wang and
  Januschowski}]{rangapuram2018deep}
\bibinfo{author}{Rangapuram, S.S.}, \bibinfo{author}{Seeger, M.W.},
  \bibinfo{author}{Gasthaus, J.}, \bibinfo{author}{Stella, L.},
  \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Januschowski, T.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Deep state space models for time series forecasting}.
\newblock \bibinfo{journal}{Advances in neural information processing systems}
  \bibinfo{volume}{31}.
%Type = Article
\bibitem[{Sago and Hinnenkamp(2014)}]{sago2014impact}
\bibinfo{author}{Sago, B.}, \bibinfo{author}{Hinnenkamp, C.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{The impact of significant negative news on consumer
  behavior towards favorite brands}.
\newblock \bibinfo{journal}{Global Journal of Business Research}
  \bibinfo{volume}{8}, \bibinfo{pages}{65--72}.
%Type = Book
\bibitem[{Smelser et~al.(2001)Smelser, Baltes
  et~al.}]{smelser2001international}
\bibinfo{author}{Smelser, N.J.}, \bibinfo{author}{Baltes, P.B.}, et~al.,
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{International encyclopedia of the social \&
  behavioral sciences}. volume~\bibinfo{volume}{11}.
\newblock \bibinfo{publisher}{Elsevier Amsterdam}.
%Type = Inproceedings
\bibitem[{Vargas et~al.(2017)Vargas, De~Lima and Evsukoff}]{vargas2017deep}
\bibinfo{author}{Vargas, M.R.}, \bibinfo{author}{De~Lima, B.S.},
  \bibinfo{author}{Evsukoff, A.G.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Deep learning for stock market prediction from
  financial news articles}, in: \bibinfo{booktitle}{2017 IEEE international
  conference on computational intelligence and virtual environments for
  measurement systems and applications (CIVEMSA)},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{60--65}.
%Type = Article
\bibitem[{VERMA et~al.(2022)}]{verma2022arima}
\bibinfo{author}{VERMA, U.}, et~al., \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Arima and arimax models for sugarcane yield
  forecasting in northern agro-climatic zone of haryana}.
\newblock \bibinfo{journal}{Journal of Agrometeorology} \bibinfo{volume}{24},
  \bibinfo{pages}{200--202}.

\end{thebibliography}
