This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nir-grigoryev.aux
The style file: elsarticle-harv.bst
Database file #1: ./bibliography-nir.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing school in ding2021empirical
You've used 24 entries,
            2990 wiz_defined-function locations,
            768 strings with 9954 characters,
and the built_in function-call counts, 15869 in all, are:
= -- 1200
> -- 632
< -- 12
+ -- 252
- -- 219
* -- 1700
:= -- 2326
add.period$ -- 70
call.type$ -- 24
change.case$ -- 188
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 1201
empty$ -- 1161
format.name$ -- 288
if$ -- 2938
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 230
newline$ -- 133
num.names$ -- 96
pop$ -- 452
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 675
swap$ -- 838
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 345
(There was 1 warning)
