\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\citation{loughran2011liability}
\citation{ding2021empirical}
\citation{jeong2022predicting}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Completing of the work}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature overview}{3}{subsection.1.1}\protected@file@percent }
\citation{onan2019two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Topic analysis}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ta}{{1.1.1}{4}{Topic analysis}{subsubsection.1.1.1}{}}
\citation{onan2019two}
\citation{onan2019two}
\citation{onan2019two}
\citation{huang2020weakly}
\newlabel{eq:ta1}{{1}{5}{Topic analysis}{equation.1.1}{}}
\newlabel{eq:ta2}{{2}{5}{Topic analysis}{equation.1.2}{}}
\newlabel{eq:ta3}{{3}{5}{Topic analysis}{equation.1.3}{}}
\citation{huang2020weakly}
\citation{huang2020weakly}
\citation{huang2020weakly}
\citation{huang2020weakly}
\citation{huang2020weakly}
\citation{onan2019two}
\citation{grootendorst2022bertopic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jaccard Coefficient metric for different combinations of embedding and clustering methods (from \cite  {onan2019two}).\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gr1}{{1}{6}{Jaccard Coefficient metric for different combinations of embedding and clustering methods (from \cite {onan2019two}).\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative evaluation on aspect identification, \% (from \cite  {huang2020weakly}).\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:t1}{{1}{6}{Quantitative evaluation on aspect identification, \% (from \cite {huang2020weakly}).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative evaluation on sentiment polarity classification, \% (from \cite  {huang2020weakly}).\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:t2}{{2}{6}{Quantitative evaluation on sentiment polarity classification, \% (from \cite {huang2020weakly}).\relax }{table.caption.4}{}}
\citation{egger2022topic}
\newlabel{eq:ta4}{{4}{7}{Topic analysis}{equation.1.4}{}}
\citation{parmezan2019evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Time series prediction}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{tsp}{{1.1.2}{8}{Time series prediction}{subsubsection.1.1.2}{}}
\newlabel{eq:tsp1}{{5}{9}{Time series prediction}{equation.1.5}{}}
\newlabel{eq:tsp2}{{6}{9}{Time series prediction}{equation.1.6}{}}
\newlabel{eq:tsp3}{{7}{9}{Time series prediction}{equation.1.7}{}}
\newlabel{eq:tsp4}{{8}{9}{Time series prediction}{equation.1.8}{}}
\newlabel{eq:tsp5}{{9}{9}{Time series prediction}{equation.1.9}{}}
\newlabel{eq:tsp6}{{10}{9}{Time series prediction}{equation.1.10}{}}
\newlabel{eq:tsp7}{{11}{9}{Time series prediction}{equation.1.11}{}}
\newlabel{eq:tsp8}{{12}{9}{Time series prediction}{equation.1.12}{}}
\citation{benvenuto2020application}
\newlabel{eq:tsp9}{{13}{10}{Time series prediction}{equation.1.13}{}}
\newlabel{eq:tsp10}{{14}{10}{Time series prediction}{equation.1.14}{}}
\newlabel{eq:tsp11}{{15}{10}{Time series prediction}{equation.1.15}{}}
\newlabel{eq:tsp12}{{16}{10}{Time series prediction}{equation.1.16}{}}
\newlabel{eq:tsp13}{{17}{10}{Time series prediction}{equation.1.17}{}}
\newlabel{eq:tsp14}{{18}{10}{Time series prediction}{equation.1.18}{}}
\newlabel{eq:tsp15}{{19}{10}{Time series prediction}{equation.1.19}{}}
\citation{khosravi2018time}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{hua2019deep}
\citation{liang2018geoman}
\citation{liang2018geoman}
\citation{liang2018geoman}
\citation{liang2018geoman}
\newlabel{eq:tsp16}{{20}{11}{Time series prediction}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of LSTM memory block (from \cite  {hua2019deep}).\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gr2}{{2}{12}{An illustration of LSTM memory block (from \cite {hua2019deep}).\relax }{figure.caption.5}{}}
\citation{liang2018geoman}
\citation{parmezan2019evaluation}
\citation{parmezan2019evaluation}
\citation{parmezan2019evaluation}
\citation{khosravi2018time}
\citation{khosravi2018time}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of GeoMAN (from \cite  {liang2018geoman}).\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gr3}{{3}{13}{The framework of GeoMAN (from \cite {liang2018geoman}).\relax }{figure.caption.6}{}}
\citation{rangapuram2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary classification using support vector machines (from \cite  {parmezan2019evaluation}).\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gr4}{{4}{14}{Binary classification using support vector machines (from \cite {parmezan2019evaluation}).\relax }{figure.caption.7}{}}
\newlabel{eq:tsp17}{{21}{14}{Time series prediction}{equation.1.21}{}}
\newlabel{eq:tsp18}{{22}{14}{Time series prediction}{equation.1.22}{}}
\newlabel{eq:tsp19}{{23}{14}{Time series prediction}{equation.1.23}{}}
\citation{rangapuram2018deep}
\citation{parmezan2019evaluation}
\citation{parmezan2019evaluation}
\citation{parmezan2019evaluation}
\citation{parmezan2019evaluation}
\citation{parmezan2019evaluation}
\citation{parmezan2019evaluation}
\citation{hua2019deep}
\citation{liang2018geoman}
\citation{parmezan2019evaluation}
\citation{khosravi2018time}
\citation{parmezan2019evaluation}
\citation{rangapuram2018deep}
\citation{smelser2001international}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of time series forecasting methods.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:t3}{{3}{15}{Comparison of time series forecasting methods.\relax }{table.caption.8}{}}
\citation{gijsbers2021perceiving}
\citation{verma2022arima}
\citation{verma2022arima}
\citation{verma2022arima}
\citation{verma2022arima}
\citation{da2020forecasting}
\citation{da2020forecasting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Prediction with exogenous variables}{16}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{pwev}{{1.1.3}{16}{Prediction with exogenous variables}{subsubsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative view in terms of RMSEs of sugarcane yield forecasts based on ARIMA and ARIMAX models (from \cite  {verma2022arima}).\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:t4}{{4}{16}{Comparative view in terms of RMSEs of sugarcane yield forecasts based on ARIMA and ARIMAX models (from \cite {verma2022arima}).\relax }{table.caption.9}{}}
\citation{da2020forecasting}
\citation{ding2021empirical}
\newlabel{eq:pwev1}{{24}{17}{Prediction with exogenous variables}{equation.1.24}{}}
\citation{li2022nonlinear}
\citation{verma2022arima}
\citation{ding2021empirical}
\citation{li2022nonlinear}
\citation{da2020forecasting}
\citation{da2020forecasting}
\citation{da2020forecasting}
\citation{da2020forecasting}
\citation{da2020forecasting}
\newlabel{eq:pwev2}{{25}{18}{Prediction with exogenous variables}{equation.1.25}{}}
\citation{kamins1997consumer}
\citation{sago2014impact}
\citation{kamins1997consumer}
\citation{sago2014impact}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of time series forecasting methods   that allow for exogenous context.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:t5}{{5}{19}{Comparison of time series forecasting methods \\ that allow for exogenous context.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Impact of context information on consumption}{19}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{icic}{{1.1.4}{19}{Impact of context information on consumption}{subsubsection.1.1.4}{}}
\citation{mao2011predicting}
\citation{loughran2011liability}
\citation{vargas2017deep}
\newlabel{eq:icic1}{{26}{20}{Impact of context information on consumption}{equation.1.26}{}}
\newlabel{eq:icic2}{{27}{20}{Impact of context information on consumption}{equation.1.27}{}}
\citation{vargas2017deep}
\citation{vargas2017deep}
\citation{vargas2017deep}
\citation{lamon2017cryptocurrency}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the RCNN model (from \cite  {vargas2017deep}).\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gr5}{{5}{21}{Architecture of the RCNN model (from \cite {vargas2017deep}).\relax }{figure.caption.11}{}}
\citation{li2022novel}
\citation{li2022novel}
\citation{li2022novel}
\citation{li2022novel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the text-based framework (from \cite  {li2022novel}).\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gr6}{{6}{22}{Structure of the text-based framework (from \cite {li2022novel}).\relax }{figure.caption.12}{}}
\citation{jeong2022predicting}
\citation{mao2011predicting}
\citation{vargas2017deep}
\citation{lamon2017cryptocurrency}
\citation{li2022novel}
\citation{jeong2022predicting}
\citation{jeong2022predicting}
\citation{jeong2022predicting}
\citation{jeong2022predicting}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of time series forecasting methods.\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:t6}{{6}{24}{Comparison of time series forecasting methods.\relax }{table.caption.13}{}}
\citation{grootendorst2022bertopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choice of methodologies}{25}{subsection.1.2}\protected@file@percent }
\newlabel{com}{{1.2}{25}{Choice of methodologies}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of the autoencoder for transactional dataset synthesis.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gr7}{{7}{25}{Structure of the autoencoder for transactional dataset synthesis.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data and experiments}{27}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data mining, synthesis and processing}{27}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sources of news headlines.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gr8}{{8}{27}{The sources of news headlines.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sources of other context information.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gr9}{{9}{28}{The sources of other context information.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The impact of context information on consumer behavior}{28}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces rRMSE of prediction for different exogenous variables.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gr10}{{10}{29}{rRMSE of prediction for different exogenous variables.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean rRMSE of prediction and its standard deviation across exogenous variables for consumption categories.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gr11}{{11}{30}{Mean rRMSE of prediction and its standard deviation across exogenous variables for consumption categories.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forecasts for category ``food".\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gr12}{{12}{30}{Forecasts for category ``food".\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forecasts for category ``children" before and after the addition of new variables.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gr13}{{13}{31}{Forecasts for category ``children" before and after the addition of new variables.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pearson cross-correlation between consumption and exogenous predictors.\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:t7}{{7}{32}{Pearson cross-correlation between consumption and exogenous predictors.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings}{33}{section.2}\protected@file@percent }
\newlabel{f}{{2}{33}{Findings}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Consumption forecasts with limited context (left) and extended context (right).\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gr14}{{14}{33}{Consumption forecasts with limited context (left) and extended context (right).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{34}{section.3}\protected@file@percent }
\bibdata{./nir-bib.bib}
\bibcite{loughran2011liability}{1}
\bibcite{ding2021empirical}{2}
\bibcite{jeong2022predicting}{3}
\bibcite{onan2019two}{4}
\bibcite{huang2020weakly}{5}
\bibcite{grootendorst2022bertopic}{6}
\bibcite{egger2022topic}{7}
\bibcite{parmezan2019evaluation}{8}
\bibcite{benvenuto2020application}{9}
\bibcite{khosravi2018time}{10}
\bibcite{hua2019deep}{11}
\bibcite{liang2018geoman}{12}
\bibcite{rangapuram2018deep}{13}
\bibcite{smelser2001international}{14}
\bibcite{gijsbers2021perceiving}{15}
\bibcite{verma2022arima}{16}
\bibcite{da2020forecasting}{17}
\bibcite{li2022nonlinear}{18}
\bibcite{kamins1997consumer}{19}
\bibcite{sago2014impact}{20}
\bibcite{mao2011predicting}{21}
\bibcite{vargas2017deep}{22}
\bibcite{lamon2017cryptocurrency}{23}
\bibcite{li2022novel}{24}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.23}\protected@file@percent }
\gdef \@abspage@last{37}
