This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nir-grig.aux
The style file: unsrt.bst
Database file #1: ./nir-bib.bib
Warning--empty school in ding2021empirical
You've used 24 entries,
            1791 wiz_defined-function locations,
            587 strings with 8373 characters,
and the built_in function-call counts, 5557 in all, are:
= -- 501
> -- 262
< -- 4
+ -- 97
- -- 73
* -- 398
:= -- 910
add.period$ -- 73
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 231
empty$ -- 518
format.name$ -- 73
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 403
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 26
write$ -- 264
(There was 1 warning)
